APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xsSvS2cWpHvwYri2QetcZjpWmR7+nx1okeITtFXNRjE=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LANG=zh-TW

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_ISS=CityPass
JWT_KEY=123456
JWT_EXP=43200

SMS_PROVIDER=easygo
SMS_USERNAME=kaoshengdaa
SMS_PASSWORD=53890045

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CITY_PASS_WEB=http://www.citypass.tw

CITY_PASS_API_PATH=http://www.tpass.com/api/

MAGENTO_ADMIN_TOKEN=epw1dbasqn5l51flkwet6t2d16flt3sr
MAGENTO_API_PATH=https://devstore.citypass.tw/index.php/%s/rest/default
MAGENTO_PRODUCT_PATH=https://devstore.citypass.tw/pub/media/catalog/product/

IPASS_PAY_API_PATH=
IPASS_PAY_CLIENT_ID=ipass1106
IPASS_PAY_CLIENT_PW=MjFmNmU0YjMtZWM2Mi00NWRkLTk4NDctMDRlNTlkYmY1ZmJl
IPASS_PAY_RESPOND_TYPE=json
IPASS_PAY_VERSION=1.0

IPASS_WEB_PATH=http://ksdtest.ddns.net
IPASS_OAUTH_PATH=http://ksdtest.ddns.net/oauth/
IPASS_OAUTH_CLIENT_ID=2f83b7a91ab01262
IPASS_OAUTH_CLIENT_SECRET=3ba7878c70d8723656c054d896d541299b38da98de7eeaa909885e44f7f669bf
