APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xsSvS2cWpHvwYri2QetcZjpWmR7+nx1okeITtFXNRjE=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LANG=zh-TW

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_ISS=CityPass
JWT_KEY=123456
JWT_EXP=43200
JWT_CITY_PASS_SECRET=a2f8b3503c2d66ea

SMS_PROVIDER=easygo
SMS_USERNAME=kaoshengdaa
SMS_PASSWORD=53890045

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CITY_PASS_WEB=https://dev.citypass.tw/

CITY_PASS_API_PATH=https://devbackend.citypass.tw/api/

MAGENTO_ADMIN_TOKEN=epw1dbasqn5l51flkwet6t2d16flt3sr
MAGENTO_API_PATH=https://devstore.citypass.tw/index.php/%s/rest/default
MAGENTO_PRODUCT_PATH=https://devstore.citypass.tw/pub/media/catalog/product/

IPASS_PAY_API_PATH=
IPASS_PAY_CLIENT_ID=ipass1106
IPASS_PAY_CLIENT_PW=MjFmNmU0YjMtZWM2Mi00NWRkLTk4NDctMDRlNTlkYmY1ZmJl
IPASS_PAY_RESPOND_TYPE=json
IPASS_PAY_VERSION=1.0

IPASS_WEB_PATH=http://ksdtest.ddns.net
IPASS_OAUTH_PATH=http://ksdtest.ddns.net/oauth/
IPASS_OAUTH_CLIENT_ID=2f83b7a91ab01262
IPASS_OAUTH_CLIENT_SECRET=3ba7878c70d8723656c054d896d541299b38da98de7eeaa909885e44f7f669bf

TSPG_ATM_SALES_ACCOUNT_DIR=app/tspg

COMPANY_BUSINESS_NO=53890045

BPSCM_INVOICE_FTP_HOST=61.57.227.80
BPSCM_INVOICE_FTP_USERNAME=53890045p
BPSCM_INVOICE_FTP_PASSWORD=b350538$P

TSPG_ATM_FTP_HOST=172.104.86.21
TSPG_ATM_FTP_USERNAME=taishin
TSPG_ATM_FTP_PASSWORD=chan3quieCh7

PAYMENT_TSPG_ATM_FTP_HOST=172.105.192.92
PAYMENT_TSPG_ATM_FTP_USERNAME=taishin
PAYMENT_TSPG_ATM_FTP_PASSWORD=

PAYMENT_API_PATH=
PAYMENT_API_HASH_KEY=
PAYMENT_API_HASH_IV=
PAYMENT_API_SID=

LINEPAY_ISO_REDIRECT=CityPass.beta://linepay/
LINEPAY_ANDROID_REDIRECT=citypass://linepay/

LAYOUT_SHOW_ALERT=true
HAS_ACTIVITY=true
START_UBER=false
UBER_LIMIT_DATE=2018/10/31

CUSTOMER_SERVICE_MAIL=candy.tsai@touchcity.tw
CUSTOMER_SERVICE_LINE_CHANNEL=

DATA_COLLECTION_HOST=local.airecommend.com

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=

USE_CDN_IMAGE=false

LOG_SLACK_WEBHOOK_URL=

GOOGLE_RECAPTCHA_KEY=
